Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0027 DCF77-Emfpänger (AATiS)/AS077_DCF77_Empfaenger.sch am 18.07.2024 21:47

Qty Value         Device                   Package            Parts                     Description                             
2   100k          RCL_R-EU_0207/5V         RCL_0207/5V        R5, R13                   RESISTOR, European symbol               
6   100n          RCL_C-EU050-024X044      RCL_C050-024X044   C5, C6, C8, C10, C11, C13 CAPACITOR, European symbol              
1   10k           RCL_R-EU_0207/5V         RCL_0207/5V        R19                       RESISTOR, European symbol               
1   10n           RCL_C-EU050-024X044      RCL_C050-024X044   C7                        CAPACITOR, European symbol              
1   150n*         RCL_C-EU075-032X103      RCL_C075-032X103   C9                        CAPACITOR, European symbol              
1   150p          RCL_C-EU050-024X044      RCL_C050-024X044   C19                       CAPACITOR, European symbol              
2   1M            RCL_R-EU_0207/15         RCL_0207/15        R7, R15                   RESISTOR, European symbol               
1   1k            RCL_R-EU_0207/10         RCL_0207/10        R23                       RESISTOR, European symbol               
5   1k            RCL_R-EU_0207/5V         RCL_0207/5V        R4, R9, R20, R21, R22     RESISTOR, European symbol               
1   1n2..2n2*     RCL_C-EU075-032X103      RCL_C075-032X103   C4                        CAPACITOR, European symbol              
1   1µ            RCL_CPOL-EUE5-6          E5-6               C20                       POLARIZED CAPACITOR, European symbol    
1   220k          RCL_R-EU_0207/5V         RCL_0207/5V        R11                       RESISTOR, European symbol               
2   22k           RCL_R-EU_0207/5V         RCL_0207/5V        R17, R18                  RESISTOR, European symbol               
2   22n           RCL_C-EU050-024X044      RCL_C050-024X044   C16, C17                  CAPACITOR, European symbol              
3   270n*         RCL_C-EU075-032X103      RCL_C075-032X103   C2, C12, C15              CAPACITOR, European symbol              
3   2k2           RCL_R-EU_0207/5V         RCL_0207/5V        R3, R8, R16               RESISTOR, European symbol               
1   39k           RCL_R-EU_0207/15         RCL_0207/15        R1                        RESISTOR, European symbol               
1   3M9           RCL_R-EU_0207/5V         RCL_0207/5V        R12                       RESISTOR, European symbol               
1   3k9           RCL_R-EU_0207/15         RCL_0207/15        R2                        RESISTOR, European symbol               
2   4093N         40XX_4093N               40XX_DIL14         IC1, IC4                  Quad 2-input NAND schmitt trigger       
1   4538N         45XX_4538N               45XX_DIL16         IC2                       Dual precision monostable MULTIVIBRATOR 
1   470n*         RCL_C-EU075-032X103      RCL_C075-032X103   C18                       CAPACITOR, European symbol              
2   470u          RCL_CPOL-EUE5-10.5       RCL_E5-10,5        C1, C14                   POLARIZED CAPACITOR, European symbol    
1   47k           RCL_R-EU_0207/5V         RCL_0207/5V        R6                        RESISTOR, European symbol               
2   56k           RCL_R-EU_0207/5V         RCL_0207/5V        R10, R14                  RESISTOR, European symbol               
1   90p           RCL_C-TRIMM808-7.5       RCL_CTRIM808-BC7.5 C3                        Trimm capacitor                         
1   9V_SILKSCREEN 9V_SILKSCREEN            9V_BLOCK           U$1                                                               
1   A             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD5                      THROUGH-HOLE PAD                        
2   AA112         DIODE_AA112              DIODE_DO07         D1, D2                    DIODE                                   
2   ANT           WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD3, PAD4                THROUGH-HOLE PAD                        
1   B             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD7                      THROUGH-HOLE PAD                        
1   BAT+          WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD1                      THROUGH-HOLE PAD                        
1   BAT-          WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD2                      THROUGH-HOLE PAD                        
2   BC549C        TRANSISTOR-NPN_BC2382.54 TO92_2.54          Q5, Q7                    NPN Transistor                          
3   BC549C        TRANSISTOR-NPN_BC2385.08 TO92_5.08          Q2, Q3, Q4                NPN Transistor                          
1   BC559C        TRANSISTOR-PNP_BC2145.08 TO92_5.08          Q6                        PNP Transistor                          
1   BF244A        TRANSISTOR-FET_BF2455.08 TO92_5.08          Q1                        N-Channel Junction FET                  
1   BUZ+          WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD16                     THROUGH-HOLE PAD                        
1   BUZ-          WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD15                     THROUGH-HOLE PAD                        
1   C             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD8                      THROUGH-HOLE PAD                        
1   CA3130E       LINEAR_CA3130N           LINEAR_DIL08       IC3                       OP AMP                                  
1   Comp.         WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD13                     THROUGH-HOLE PAD                        
1   D             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD9                      THROUGH-HOLE PAD                        
2   F             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD144, PAD8463           THROUGH-HOLE PAD                        
1   G             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD11                     THROUGH-HOLE PAD                        
2   GND           WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD6, PAD14               THROUGH-HOLE PAD                        
1   H             WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD10                     THROUGH-HOLE PAD                        
2   JUMPER_J5MM   JUMPER_J5MM              JUMPER_05          J2, J3                    Bridge                                  
1   Rückkopplung  JUMPER_J5MM              JUMPER_05          J1                        Bridge                                  
1   VCC           WIREPAD_2.2/1.3          WIREPAD_2.2/1.3    PAD12                     THROUGH-HOLE PAD                        
1   grün          LED_LED5MM               LED_LED5MM         LED3                      LED                                     
2   rot           LED_LED5MM               LED_LED5MM         LED1, LED2                LED                                     
